/*Sliding Text and Icon Menu Style*/
article#sti-menu{
	background:url(../imagenes/fondo3.png);
    position:relative;
	padding:1.5em;
	display:inline-block;
	border-radius:0;
	margin:0.5em;
	border-radius: 0.5em;
	text-align: center;

	max-width:100%;

	

	
}
.sti-menu li{
	max-width:100%;
	list-style:none;
	float:left;
	width:250px;
	height:300px;
	margin:0.5em;
}
.sti-menu li a{
	color:#000;
	display:inline-block;
	overflow:hidden;
	background:#e4ecf7;
	text-align:center;
	height:100%;
	width:100%;
	position:relative;
	-moz-box-shadow:1px 1px 2px #ddd;
	-webkit-box-shadow:1px 1px 2px #ddd;
	box-shadow:1px 1px 2px #ddd;
}
.sti-menu li a h2{
	font-family: 'Wire One', arial, serif; 
	font-size:1.2em;
	font-weight:bold;
	text-transform:uppercase;
	position:absolute;
	padding:10px;
	width:180px;
	top:140px;
	left:0px;
	text-shadow: 0px 1px 1px black;
}
.sti-menu li a h3{
	font-family: Baskerville, "Hoefler Text", Garamond, "Times New Roman", serif; 
	font-size:18px;
	font-style:italic;
	color: #111;
	position:absolute;
	top:248px;
	left:0px;
	width:180px;
	padding:10px;
}
.sti-icon{
	width:100px;
	height:100px;
	position:absolute;
	background-position:top left;
	background-repeat:no-repeat;
	background-color:transparent;
	left:50px;
	top:30px;
}
.sti-icon-care{
	background-image:url(../images/care.png);
}
.sti-icon-alternative{
	background-image:url(../images/alternative.png);
}
.sti-icon-family{
	background-image:url(../images/family.png);
}
.sti-icon-info{
	background-image:url(../images/info.png);
}
.sti-icon-technology{
	background-image:url(../images/technology.png);
}
.sti-icon-definir{
	background-image:url(../images/definir.png);
}
.sti-icon-descriptiva{
	background-image:url(../images/descriptiva.png);
}
.sti-icon-inferensial{
	background-image:url(../images/inferensial.png);
}

@media(min-width:1601px){
		article#sti-menu{
		display:block;
		float:left;
		max-width:100%;

	text-align: center;
	
}
.sti-menu li{
	   
            /* AÑADIMOS */
            position: relative; 
           
	width:144px;
	height:190px;


}
.sti-menu li a{
	text-align:center;

}
.sti-menu li a h2{
	font-size:0.7em;
	padding:4px;
	width:144px;
	top:140px;
	
}
.sti-icon{
	width:100px;
	height:100px;
left:20px;
	top:10px;
}


}
@media(max-width:1600px){
		article#sti-menu{
		display:block;
		float:left;
		max-width:100%;

	text-align: center;
	
}
.sti-menu li{
	   
            /* AÑADIMOS */
            position: relative; 
           
	width:144px;
	height:190px;


}
.sti-menu li a{
	text-align:center;

}
.sti-menu li a h2{
	font-size:0.7em;
	padding:4px;
	width:144px;
	top:140px;
	
}
.sti-icon{
	width:100px;
	height:100px;
left:20px;
	top:10px;
}


}
@media(min-width:1081px){ 

   }
@media (max-width: 1080){
	
		
}
@media (max-width:991px){

}

@media (max-width: 600px){
	article#sti-menu{
		display:block;
		float:left;
		max-width:100%;

	text-align: center;
	
}
.sti-menu li{
	   
            /* AÑADIMOS */
            position: relative; 
           
	width:144px;
	height:190px;


}
.sti-menu li a{
	text-align:center;

}
.sti-menu li a h2{
	font-size:0.7em;
	padding:4px;
	width:144px;
	top:140px;
	
}
.sti-icon{
	width:100px;
	height:100px;
left:20px;
	top:10px;
}


}
